//Stensil

Tugas yang memperbarui setiap elemen dalam array menggunakan elemen array yang berdekatan dalam pola tetap yang disebut stensil


2D von neumann
hanya membaca elemen array yang tepat diatas, samping dan bawah

7^^^^^^^^^^^^^^^^^~??^^^^^^^^^^^^^^^^^75J?????????????????J5!^^^^^^^^^^^^^^^^~J?^^^^^^^^^^^^^^^^^7?!
~                 .!!.                ~5?77777777777777777?Y^                :?!                 ~7^
~                 .7!.                ~5?77777777777777777?Y^                :?!                .~7^
~                 .7!.                ~5?77777777777777777?Y^                :?!                .~7^
~                 .7!.                ~5?77777777777777777?Y^                :?!                .~7^
~                 .7!.                ~5?77777777777777777?Y^                :?!                .~7^
~                 .7!.                ~5?77777777777777777?Y^                :?!                .~7^
~                 .!!                 ~Y?!7777777777777777?Y^                .?!                 ~7^
7^^^^^^^^^^^^^^^^^~??^^^^^^^^^^^^^^^^^7PY?JJJJJJJJJJJJJJJJY57^^^^^^^^^^^^^^^^~Y?^^^^^^^^^^^^^^^^^7?!
?~~~~~~~~~~~~~~~~~!J5JJJJJJJJJJJJJJJJJ5&&&&&&&&&&&&&&&&&&&&BYJJJJJJJJJJJJJJJJYPJ~~~~~~~~~~~~~~~~~?J7
~                 .7J77777777777777777Y#@@@@@@@@@@@@@@@@@@@G?7777777777777777?Y!                 ~7:
~                 .7J77777777777777777Y#@@@@@@@@@@@@@@@@@@@GJ7777777777777777?5!                .~7^
~                 .7J77777777777777777Y#@@@@@@@@@@@@@@@@@@@GJ7777777777777777?5!                .~7^
~                 .7J77777777777777777Y#@@@@@@@@@@@@@@@@@@@GJ7777777777777777?5!                .~7^
~                 .7J77777777777777777Y#@@@@@@@@@@@@@@@@@@@GJ7777777777777777?5!                .~7^
~                 .7J77777777777777777Y#@@@@@@@@@@@@@@@@@@@GJ7777777777777777?5!                .~7^
~                 .7J77777777777777777Y#@@@@@@@@@@@@@@@@@@@G?7777777777777777?5!                 ~7^
~.                :7J?7777777777777777Y&@@@@@@@@@@@@@@@@@@@BJ7777777777777777?5!                .~7^
J!!!!!!!!!!!!!!!!!7Y5J????????????????5BBGGGGGGGGGGGGGGGGGBGY????????????????JPJ!!!!!!!!!!!!!!!!!JY?
!.................:77.................!5?77777777777777777?Y~................:J!.................!7^
~                 .7!.                ~5?77777777777777777?Y^                :?!                 ~7^
~                 .7!.                ~5?77777777777777777?Y^                :?!                .~7^
~                 .7!.                ~5?77777777777777777?Y^                :?!                .~7^
~                 .7!.                ~5?77777777777777777?Y^                :?!                .~7^
~                 .7!.                ~5?77777777777777777?Y^                :?!                .~7^
~                 .7!.                ~5?77777777777777777?Y^                :?!                .~7^
~.                :7!.             .  !5?77777777777777777?Y~                :?!.               .~7^
J!!!!!!!!!!!!!!!!!7YY7!!!!!!!!!!!!!!!!JPY?JJJJJJJJJJJJJJJJYP?!!!!!!!!!!!!!!!!75J!!!!!!!!!!!!!!!!7JY?
!.................:77:................!J^.................^J~................:J!.................!7^
~                 .7!.                ~J:                 ^J^                :?!                 ~7^
~                 .7!.                ~J:                 ^J~                :?!                .~7^
~                 .7!.                ~J:                 ^J~                :?!                .~7^
~                 .7!.                ~J:                 ^J~                :?!                .~7^
~                 .7!.                ~J:                 ^J~                :?!                .~7^
~                 .7!.                ~J:                 ^J~                :?!                .~7^
~                 .7!.                ~J:                 ^J^                :?!                 ~7^
7^^^^^^^^^^^^^^^^^~??^^^^^^^^^^^^^^^^:7Y~^^^^^^^^^^^^^^^^^!Y!:^^^^^^^^^^^^^^^~J7^^^^^^^^^^^^^^^^^7?~



2D moore
membaca semua elemen array disekitar termasuk elemen diagonal

^^^^^^^^^^^^^^^^^^^J~^^^^^^^^^^^^^^^^^:?7^^^^^^^^^^^^^^^^^^!J:^^^^^^^^^^^^^^^^^^J^^^^^^^^^^^^^^^^^^^
                   ?.                  !~                  ^7                  .?                   
                   ?.                  !~                  ^7                  .?                   
                   ?.                  !~                  ^7                  .?                   
                   ?.                  !~                  ^7                  .?                   
                   ?.                  !~                  ^7                  .?                   
                   ?.                  !~                  ^7                  .?                   
                   ?.                  !~                  ^7                  .?                   
                   ?.                  !~                  ^7                  .?                   
~~~~~~~~~~~~~~~~~~~Y777777777777777777!YJ!7777777777777777!J5!777777777777777777Y~~~~~~~~~~~~~~~~~~~
                   ?!~~~~~~~~~~~~~~~~~~J?~~~~~~~~~~~~~~~~~~7Y~~~~~~~~~~~~~~~~~~!?                   
                   ?!~~~~~~~~~~~~~~~~~~J?~~~~~~~~~~~~~~~~~~7Y~~~~~~~~~~~~~~~~~~!?                   
                   ?!~~~~~~~~~~~~~~~~~~J?~~~~~~~~~~~~~~~~~~7Y~~~~~~~~~~~~~~~~~~!?                   
                   ?!~~~~~~~~~~~~~~~~~~J?~~~~~~~~~~~~~~~~~~7Y~~~~~~~~~~~~~~~~~~!?                   
                   ?!~~~~~~~~~~~~~~~~~~J?~~~~~~~~~~~~~~~~~~7Y~~~~~~~~~~~~~~~~~~!?                   
                   ?!~~~~~~~~~~~~~~~~~~J?~~~~~~~~~~~~~~~~~~7Y~~~~~~~~~~~~~~~~~~!?                   
                   ?!~~~~~~~~~~~~~~~~~~J?~~~~~~~~~~~~~~~~~~7Y~~~~~~~~~~~~~~~~~~!?                   
                   ?!~~~~~~~~~~~~~~~~~^J?^~~~~~~~~~~~~~~~~^7Y^~~~~~~~~~~~~~~~~~~?                   
^^^^^^^^^^^^^^^^^^^Y?7777777777777777775Y??????????????????Y5777777777777777777?Y^^^^^^^^^^^^^^^^^^^
...................J7!!!!!!!!!!!!!!!!!!JPYYYYYYYYYYYYYYYYYY5Y!!!!!!!!!!!!!!!!!!!J...................
                   ?!~~~~~~~~~~~~~~~~~^J5JJJJJJJJJJJJJJJJJJ5Y~~~~~~~~~~~~~~~~~~!?                   
                   ?!~~~~~~~~~~~~~~~~~~J5JJJJJJJJJJJJJJJJJJ5Y~~~~~~~~~~~~~~~~~~!?                   
                   ?!~~~~~~~~~~~~~~~~~~J5JJJJJJJJJJJJJJJJJJ5Y~~~~~~~~~~~~~~~~~~!?                   
                   ?!~~~~~~~~~~~~~~~~~~J5JJJJJJJJJJJJJJJJJJ5Y~~~~~~~~~~~~~~~~~~!?                   
                   ?!~~~~~~~~~~~~~~~~~~J5JJJJJJJJJJJJJJJJJJ5Y~~~~~~~~~~~~~~~~~~!?                   
                   ?!~~~~~~~~~~~~~~~~~~J5JJJJJJJJJJJJJJJJJJ5Y~~~~~~~~~~~~~~~~~~!?                   
                   ?!~~~~~~~~~~~~~~~~~^J5JJJJJJJJJJJJJJJJJJ5Y~~~~~~~~~~~~~~~~~~!?                   
...................J7!!!!!!!!!!!!!!!!!!YPYYYYYYYYYYYYYYYYYY5Y!!!!!!!!!!!!!!!!!!7J...................
^^^^^^^^^^^^^^^^^^^J777777777777777777!YJ777777777777777777J5!777777777777777777Y^^^^^^^^^^^^^^^^^^^
                   ?!~~~~~~~~~~~~~~~~~^J?^~~~~~~~~~~~~~~~~~7Y~~~~~~~~~~~~~~~~~~~?                   
                   ?!~~~~~~~~~~~~~~~~~~J?~~~~~~~~~~~~~~~~~~7Y~~~~~~~~~~~~~~~~~~!?                   
                   ?!~~~~~~~~~~~~~~~~~~J?~~~~~~~~~~~~~~~~~~7Y~~~~~~~~~~~~~~~~~~!?                   
                   ?!~~~~~~~~~~~~~~~~~~J?~~~~~~~~~~~~~~~~~~7Y~~~~~~~~~~~~~~~~~~!?                   
                   ?!~~~~~~~~~~~~~~~~~~J?~~~~~~~~~~~~~~~~~~7Y~~~~~~~~~~~~~~~~~~!?                   
                   ?!~~~~~~~~~~~~~~~~~~J?~~~~~~~~~~~~~~~~~~7Y~~~~~~~~~~~~~~~~~~!?                   
                   ?!~~~~~~~~~~~~~~~~~~J?~~~~~~~~~~~~~~~~~~7Y~~~~~~~~~~~~~~~~~~!?                   
                   ?!~~~~~~~~~~~~~~~~~~J?~~~~~~~~~~~~~~~~~~?Y~~~~~~~~~~~~~~~~~~!?                   
^^^^^^^^^^^^^^^^^^^Y7!!!!!!!!!!!!!!!!!!JJ!!!!!!!!!!!!!!!!!!?Y~!!!!!!!!!!!!!!!!!!Y~^^^^^^^^^^^^^^^^^^
                   ?.                  !~                  ^7                  .?                   
                   ?.                  !~                  ^7                  .?                   
                   ?.                  !~                  ^7                  .?                   
                   ?.                  !~                  ^7                  .?                   
                   ?.                  !~                  ^7                  .?                   
                   ?.                  !~                  ^7                  .?                   
                   ?.                  !~                  ^7                  .?                   
                   ?.                  !~                  ^7                  .?                   
^^^^^^^^^^^^^^^^^^^J~^^^^^^^^^^^^^^^^^^?7^^^^^^^^^^^^^^^^^^7J^^^^^^^^^^^^^^^^^^~J^^^^^^^^^^^^^^^^^^^


3D neumann

                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                ...                                                 
                                  ......::::::::::::::..                                            
                           :~^:::::::::::::::::::..::::::::..                                       
                          .~7!!~~^::...........:::::::^^^~~~!~.                                     
                           ^7!!!!!!!~~^^^^^~~~~!!!!!!!!!!!!!!7:                                     
                           ^7!!!!!!!!!7?!!!!!!!!!!!!!!!!!!!!!!:                                     
                           ^!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!7^                                     
                           ^!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!!^                                     
                           :!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!7~.                                    
                           :!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!7~.                                    
                     ......^!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!7~.   ......::..                       
                .~~^^::::::^7!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!7!^:::::::::::::::...                  
                :7!!!~~^::.:!!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!7!:.::..........::::::::.              
                :7!!!!!!!!!!7!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!7!:..::::::^^^^~~~~~!!!7!.             
         ......:^!~~~~~^^^^^^^~!!!!!!!!77!!!!!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.             
     ^!~^^::::::::::............::^~!!7?7!!!!!!!!!!~~~~^^^^:::::^~~!!!!!!!!!!!!!!!!!!!.             
     ~7!!!~~^:::......::::::^^^^~~~~~!7J?!!~^::::::................::^~!!7!!!!!!!!!!!!.             
     ~!!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!77!!!!!~^^::..::::::^^^^~~~~~!!!!!77!!!!!!!!!!!:             
     ~!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!!!!!!!!!!:             
     ^!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!7?!!!!!!!!!!?7!!!!!!!!!!!!!!!!!!!!77!!!!!!!!!!7:             
     ^!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!77!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!77!!!!!!!!!!7^             
     ^!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!7?!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!!7^             
     :!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!7?!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!?7!!!!!!!!!7^             
     :!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!7?!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!77!!!!!!!!!7^.            
.    .!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!77!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!?7!!!!!~~~^^:             
:    .!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!7?!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!7^....                    
     .~!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!!77~!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!7:                        
       .:^~~!!!!!7!!!!!!!!!!!!!777777777??!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!77:                        
            .:^~!7!!!!~~~~^^^!7!!!!!!!!!77!77777!!!77!!!!!!!!!77!!!!~~~^^^:.                        
                 ....       .~!!!!!!!!!!77!!!!!!7777?7777777777!:.                                  
                            .~!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!!:                                   
                            .~!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!!:                                   
                            .^!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!7:                                   
                             ^7!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!7:                                   
                             :7!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!7^                                   
                             ^7!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!7^                                   
                             .^~!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!7^                                   
                                ..:^~!!!7?!!!!!!!!!!!!!~~~^^^^::.                                   
                                     .::~!~~^^^:::...                                               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
